{
  "name": "schemas",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "test-requestcontext": "node json-schema/requestcontext.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.6.4",
    "ajv": "^6.12.6",
    "json-schema-ref-parser": "9.0.9",
    "json-schema-to-openapi-schema": "^0.4.0"
  }
}
